services:
  stirling-pdf:
    image: gitver:latest
    restart: always
    ports:
      - '4321:4321'
    environment:
      - GH_API_KEY=${GH_API_KEY}
      - ASTRO_DATABASE_FILE=${ASTRO_DATABASE_FILE}